{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AIS_Connection": "Server=(localdb)\\MSSQLLocalDB;Database=AIS;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "GoogleSearch": {
    "ApiKey": "",
    "SearchEngineId": ""
  },
  "Syncfusion": {
    "LicenseKey": "M"
  },
  "Admin": {
    "FirstName": "",
    "LastName": "",
    "UserName": "",
    "Email": "",
    "PhoneNumber": "",
    "Password": ""
  },
  "Tokens": {
    "Key": "",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "AIS - Aero Info System",
    "From": "",
    "Smtp": "",
    "Port": "",
    "Password": ""
  }
}
